spring.application.name=ecom-application
server.port = 8081

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb
spring.datasource.username=root
spring.datasource.password=Suvam@123

spring.jpa.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Springboot actuator
#for exposing all endpoints
#management.endpoints.web.exposure.include=*

#for exposing specific endpoints
management.endpoints.web.exposure.include=beans, health
management.endpoint.health.show-details=always

management.info.env.enabled=true

# Add custom info
info.app.name=My Spring Boot Application of ecommerce site
info.app.description=This is a demo Spring Boot project with actuator
info.app.version=1.0.0
info.app.author=Suvam

#enabling shutdown endpoint
management.endpoint.shutdown.enabled=true
server.shutdown=graceful
